.box {
    background: var(--back);
    width: 100%;
    max-width: 450px;
    min-height: 660px;
    padding: 3.8em 4.2em;
    margin: -.5em auto 7em auto;
    border-radius: 6px;
}

.box form h1 {
    font-size: 2em;
    font-weight: normal;
    margin-bottom: .8em;
    color: var(--white);
}

/* INPUTS AREA */
.inputs {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.inputs label {
    position: relative;
    display: flex;
    flex-direction: column;
}

.inputs label span:first-of-type {
    position: absolute;
    top: 14px;
    left: 16px;
    font-size: .95em;
    cursor: text;
    transition: all 0.2s ease;
}

.inputs label span.inputSelect {
    font-size: .7em;
    margin-top: -12px;
    margin-left: -6px;
}

.inputs label input {
    background: var(--inputs);
    padding: .5em 0 0 .8em;
}

.inputs label input:focus, 
.inputs label input:active {
    background: var(--inputs-focus);
}

/* Ocultar/Mostar senha */
#labelPass > #visiblePass,
#labelPass > #inVisiblePass {
    display: none;
    text-transform: uppercase;
    user-select: none;
    position: absolute;
    right: 0;
    padding: 12px 12px;
}

#labelPass > #visiblePass:hover,
#labelPass > #inVisiblePass:hover{
    cursor: pointer;
}

/* Button && Input commum */
.inputs label input,
form > button {
    height: 3.5em;
    width: 100%;
    border-radius: 4px;
    color: var(--white);
}

/* Error Message */
.error {
    color: var(--error);
    padding: 6px 3px;
    display: none;
    font-size: .8em;
    transition: all 0.3s ease;
}

/* Button */
form > button {
    background: var(--btn);
    font-weight: bold;
    margin: 45px 0 12px 0;
}

/* Help and Remember */
.helpAndRemember {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
}

.helpAndRemember label {
    display: flex;
    align-items: center;
    gap: 6px;
}

.helpAndRemember label input {
    width: 16px;
    height: 16px;
}

/* Texto da Box */
.sign {
    margin: 3em 0 0;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.sign span {
    font-size: 1em;
}

.sign span a {
    color: var(--white)
}

.sign p {
    font-size: .8em;
}

.sign p a {
    color: var(--links);
}

/* Required Input */
.requiredInput,
.inputs label input.requiredInput:focus, 
.inputs label input.requiredInput:active {
    border-bottom: 1px solid var(--error);
}