@media only screen and (max-width: 740px) {
    body {
        background-image: none;
    }

    header img {
        margin: 1.5em 1.5em;
    }

    .box {
        max-width: none;
        min-height: 0;
        padding: 0 2.5em;
        margin: 0 auto 4em auto;
    }

    .sign {
        margin: 1em 0 0;
    }

    .sign p {
        font-size: .9em;
    }
    
    footer {
        border-top: 2px solid var(--inputs-focus);
    }

    footer .links {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    footer .links {
        grid-template-columns: repeat(2, 1fr);
    }
}