footer {
    background: var(--back);
    width: 100%;
    padding: 2em;
    display: flex;
    justify-content: center;
}

footer .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    gap: 2em;
}

footer .container p {
    font-size: 1em;
}

footer .links {
    display: grid;
    align-items: center;
     grid-template-columns: repeat(4, 1fr);
    row-gap: .9em;
    font-size: .8em;
}

footer select {
    background: var(--select);
    padding: 1em 2em;
    margin-bottom: 2em;
    z-index: 1; 
    font-size: .8em;
}

.select-container {
    position: relative;
}

footer .select-container img {
    filter: invert();
    width: 16px;
    position: absolute;
    left: 8px;
    top: 14px;
}