* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--letters);
}

:root {
    --back: rgba(0,0,0, .75);
    --letters: rgb(150, 150, 150);
    --links: rgb(52, 100, 221);
    --white: rgb(210, 210, 210);
    --inputs: rgb(51, 51, 51);
    --inputs-focus: rgb(65, 65, 65);
    --input-letters: rgba(218, 39, 39, 0.512);
    --btn: rgb(230, 10, 21);
    --error: rgb(231, 125, 4);
    --select: rgb(0, 0, 0);
}

body {
    height: 100vh;
    background: linear-gradient(#000000b3 1%, #0000004d 99%) , url(../images/backNetflix.png) no-repeat center;
    background-color: #000000;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: var(--letters);
}

a:hover {
    text-decoration: underline;
}

input,
button {
    border: none;
}

input:focus,
button:focus {
    outline: none;
    border: none;
}

button:hover {
    cursor: pointer;
}

header img {
    width: 100%;
    max-width: 170px;
    margin: 1.5em 2em;
}