<!DOCTYPE HTML>

<html lang="en">

<head>
    <title>Dangerous Website Warning</title>

    <style>
        body {
            background: #c50000;
            padding: 50px;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            max-width: 600px;
            text-align: center;
        }

        a {
            color: white;
        }
    </style>

</head>

<body>
<div class="centered">


    <h3>ATTENTION</h3>
    <p>Dark Fail believes this domain could currently compromise your security and has prevented you from interacting with it.</p>
    <p>This is because the site URL matches URL on the <a href="https://github.com/DarkDotFail/phishy-onions">github.com/DarkDotFail/phishy-onions</a>.</p>
    <p>If you think this domain is incorrectly flagged, please file an <a href="https://github.com/DarkDotFail/phishy-onions"> issue to remove from list</a>.</p>

</div>
</body>

</html>
