<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico">

    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/box.css">
    <link rel="stylesheet" href="./css/cell.css">
    <title>Netflix</title>
</head>

<body>
    <header>
        <a href="#">
            <img src="images/logoNetflix.png" alt="Logo Netflix">
        </a>
    </header>

    <main>
        <div class="box">
            <form action="/">
                <h1 id="title">Entrar</h1>
                <div class="inputs">
                    <label for="user">
                        <span id="spanPlaceholderUser">Email ou número de telefone</span>
                        <input type="text" id="user" autocomplete="false" required />

                        <span class="error" id="userError">Informe um email ou número de telefone válido.</span>
                    </label>

                    <label for="password" id="labelPass">
                        <span id="spanPlaceholderPass">Senha</span>
                        <input type="password" id="password" autocomplete="false" required/>
                        <span id="visiblePass">Mostrar</span>
                        <span id="inVisiblePass">Ocultar</span>
                        
                        <span class="error" id="passError">A senha deve ter entre 4 e 60 caracteres.</span>
                    </label>
                </div>

                <button type="submit" id="btn">Entrar</button>
            </form>

            <div class="helpAndRemember">
                <label for="remember-me">
                    <input type="checkbox" id="remember-me">
                    <span id="rememberMe">Lembre-se de mim</span>
                </label>

                <a href="#Ajuda" id="ajuda">Precisa de ajuda?</a>
            </div>

            <div class="sign">
                <span id="p-novoporaq">Novo por aqui? <a href="#Assine">Assine agora.</a></span>

                <p id="p">
                    Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.
                   
                    <a href="#SaibaMais">Saiba Mais.</a>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p id="pduvidas">
                Dúvidas? Ligue <a href="#Ligue">0800 581 2876</a>
            </p>
            <div class="links">
                <a href="" id="faq">Perguntas frequentes</a>
                <a href="" id="helpCenter">Central de Ajuda</a>
                <a href="" id="terms">Termos de Uso</a>
                <a href="" id="privacy">Privacidade</a>
                <a href="" id="cookie">Preferências de cookies</a>
                <a href="" id="corporate">Informações corporativas</a>
            </div>
            <div class="select-container">
                <img src="./images/global.png" alt="Globo">
                <select id="select">
                    <option value="pt-BR" select id="port">Português</option>
                    <option value="en" id="en">English</option>
                </select>
            </div>
        </div>
    </footer>

    <script src="./scripts/main.js" type="module"></script>
</body>

</html>