{
  "name": "netflix-login",
  "version": "1.0.0",
  "description": "studying front-end",
  "main": "./scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talyslan/Netflix-Login.git"
  },
  "author": "Talyslan Canabarro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talyslan/Netflix-Login/issues"
  },
  "homepage": "https://github.com/Talyslan/Netflix-Login#readme"
}
